<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nose</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p strong {
            color: #222;
        }

        #vault {
            width: 40%;
            margin: 0px auto;
            border: 12px solid black;
            border-radius: 20px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 80px;
        }

        h4 {
            color: white;
            text-align: center;
        }

        .otra {
            position: absolute;
            left: 20px;
            font-size: small;
        }

        .algo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: black;
            border-bottom: 2px dashed black;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            z-index: 1000;
        }


        @media (max-width: 768px) {
            .algo {
                height: 60px;
            }

            h4 {
                font-size: 16px;
            }

            body {
                padding-top: 60px;
            }
        }

        @media (max-width: 480px) {
            .algo {
                height: 50px;
                border-radius: 20px;
            }

            h4 {
                font-size: 14px;
            }

            body {
                padding-top: 50px;
            }
        }

        hr {
            height: 10px;
            background-color: #000000;

        }

        p {
            padding-left: 20px;
            padding-right: 20px;
        }

        h2 {
            padding-left: 20px;
            padding-right: 20px;

        }

        .terr {
            height: 150px;
            width: 200px;
        }

        img {
            border: solid black;
        }
    </style>
</head>

<body style="background-color: white; background-image: url(imagenes/puntos.jpg);">
    <header class="algo">
        <h4>APORTACIONES DE JAPON</h4>
        <a href="index.html" class="otra">regresar</a>
    </header>
    <h2>
        Los 5 Desarrollos Tecnológicos Más Relevantes de Japón
    </h2>
    <br>
    <br>

    <p><strong style="font-size: 30px;">1. Tren Bala (Shinkansen) - 1964:</strong><br> Japón lanzó el primer tren bala
        del mundo, permitiendo velocidades de hasta 300 km/h y revolucionando el transporte ferroviario.
    </p>
    <br>
    <br>
    <center><img src="imagenes/trenbala.jpeg" alt=""></center>
    <p><strong style=" font-size: 30px;">2. Walkman - 1979:</strong><br> JSony introdujo el primer reproductor de
        música
        portátil, permitiendo a las personas llevar su música a todas partes.

    </p>
    <br>
    <br>
    <center><img src="imagenes/walkman.jpeg" alt=""></center>
    <p><strong style="font-size: 30px;">3. Cámara Digital - 1981: </strong><br> Sony lanzó la primera cámara digital
        comercial, eliminando la necesidad de película y revelado.

    </p>
    <br>
    <br>
    <center><img src="imagenes/camarasony.jpeg" alt=""></center>
    <p><strong style="font-size: 30px;">4. Robótica Industrial - 1969:</strong><br> Kawasaki desarrolló el primer
        robot
        industrial, facilitando la automatización de procesos productivos en diversas industrias.

    </p>
    <br>
    <br>
    <center><img src="imagenes/firstrobot.jpeg" alt=""></center>
    <p><strong style="font-size: 30px;">5. Fideos Instantáneos - 1958:</strong><br> Momofuku Ando inventó los fideos
        instantáneos, proporcionando una solución rápida y conveniente para las comidas.

    </p>
    <center><img src="imagenes/fideos.jpeg" alt=""></center>

    <h2>
        En el mundo del entretenimiento también ESTA: (EXTRAS)
    </h2>

    <p>
        <strong style="font-size: 30px;">1. PlayStation - 1994:</strong><br>
        Sony lanzó la primera consola de videojuegos PlayStation, que se convirtió en un fenómeno global y cambió la
        industria del entretenimiento.
    </p>
    <center><img src="imagenes/playstation.jpeg" alt=""></center>
    <p>
        <strong style="font-size: 30px;">2. Nintendo Entertainment System (NES) - 1983:</strong> <br> Nintendo lanzó la
        NES,
        transformando la industria
        de los videojuegos.


    </p>
    <center><img src="imagenes/nes.jpeg" alt=""></center>
</body>

</html>

<!--


En el mundo del entretenimiento también ESTA: (EXTRAS)

1.	PlayStation - 1994: Sony lanzó la primera consola de videojuegos PlayStation, que se convirtió en un fenómeno global y cambió la industria del entretenimiento.
2.	1983: Nintendo Entertainment System (NES). Nintendo lanzó la NES, transformando la industria de los videojuegos.

-->