<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nose</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p strong {
            color: #222;
        }

        #vault {
            width: 40%;
            margin: 0px auto;
            border: 12px solid black;
            border-radius: 20px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 80px;
        }

        h4 {
            color: white;
            text-align: center;
        }

        .otra {
            position: absolute;
            left: 20px;
            font-size: small;
        }

        .algo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: black;
            border-bottom: 2px dashed black;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            z-index: 1000;
        }


        @media (max-width: 768px) {
            .algo {
                height: 60px;
            }

            h4 {
                font-size: 16px;
            }

            body {
                padding-top: 60px;
            }
        }

        @media (max-width: 480px) {
            .algo {
                height: 50px;
                border-radius: 20px;
            }

            h4 {
                font-size: 14px;
            }

            body {
                padding-top: 50px;
            }
        }

        hr {
            height: 10px;
            background-color: #000000;

        }

        p {
            padding-left: 20px;
            padding-right: 20px;
        }

        h2 {
            padding-left: 20px;
            padding-right: 20px;

        }

        .terr {
            height: 150px;
            width: 200px;
        }

        img {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body style="background-color: white;">
    <header class="algo">
        <h4>innovación en Japón</h4>
        <a href="index.html" class="otra">regresar</a>
    </header>
    <br>


    <br>

    <p>
        <strong>Japón ha sido durante mucho tiempo un líder en la tecnología e innovación a nivel mundial. Desde la
            revolución tecnológica de posguerra hasta la actualidad, Japón ha sido un pionero en diversos campos como la
            electrónica, la robótica, la automoción y la inteligencia artificial. En este artículo exploraremos la
            historia de la tecnología en Japón, los avances más recientes y cómo el país está liderando la innovación en
            el siglo XXI.
            Historia de la tecnología en Japón:</strong>
    </p>
    <br><br>
    <h2> Historia de la tecnología en Japón </h2>
    <br>

    <p>
        La tecnología moderna en Japón tuvo sus raíces en la posguerra, cuando el país se embarcó en un ambicioso
        proceso de reconstrucción y modernización. La industria electrónica fue uno de los pilares de este proceso, con
        empresas como Sony, Panasonic y Toshiba estableciéndose como líderes mundiales en la fabricación de productos
        electrónicos de consumo.
        En la década de 1980, Japón experimentó un auge tecnológico sin precedentes, conocido como la burbuja económica.
        Durante este período, empresas como Nintendo revolucionaron la industria del entretenimiento con consolas de
        videojuegos como la NES y la Game Boy. También surgieron empresas como Canon y Nikon, líderes en la fabricación
        de cámaras fotográficas y equipos de imagen.
        En la década de 1990, Japón siguió liderando la innovación tecnológica con el desarrollo de la tecnología de
        telefonía móvil de última generación, conocida como i-mode. Esta tecnología permitió a los usuarios acceder a
        Internet desde sus teléfonos móviles, mucho antes de que se popularizara en otros países.

    </p>
    <center>
        <img src="imagenes/japon_comparacion.jpeg" alt="japon antes vs ahora">
    </center>

</body>

</html>