<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nose</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p strong {
            color: #222;
        }

        #vault {
            width: 40%;
            margin: 0px auto;
            border: 12px solid black;
            border-radius: 20px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 80px;
        }

        h4 {
            color: white;
            text-align: center;
        }

        .otra {
            position: absolute;
            left: 20px;
            font-size: small;
        }

        .algo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: black;
            border-bottom: 2px dashed black;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            z-index: 1000;
        }


        @media (max-width: 768px) {
            .algo {
                height: 60px;
            }

            h4 {
                font-size: 16px;
            }

            body {
                padding-top: 60px;
            }
        }

        @media (max-width: 480px) {
            .algo {
                height: 50px;
                border-radius: 20px;
            }

            h4 {
                font-size: 14px;
            }

            body {
                padding-top: 50px;
            }
        }

        hr {
            height: 10px;
            background-color: #000000;

        }

        p {
            padding-left: 20px;
            padding-right: 20px;
        }

        .terr {
            height: 150px;
            width: 200px;
        }

        img {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body style="background-color: white;">
    <header class="algo">
        <h4>AVANCES TECNOLOGICOS EN JAPON</h4>
        <a href="index.html" class="otra">regresar</a>
    </header>
    <br>


    <br>

    <p>
        <strong>Japón se destaca como líder mundial en innovación tecnológica, realizando avances significativos en
            diversos campos. A continuación, se presentan algunas de las innovaciones más recientes y
            destacadas:</strong>
    </p>

    <br>

    <p>
        <strong>1. Desarrollo de un metamaterial superelástico</strong>
        <br>Investigadores de la Universidad de Tohoku han creado una aleación de titanio y aluminio (Ti-Al) que
        mantiene su flexibilidad en temperaturas extremas, desde -269°C hasta +127°C. Este avance podría impactar
        industrias como la aeroespacial, médica y automotriz, gracias a su resistencia y elasticidad bajo condiciones
        extremas.
    </p>
    <center>
        <img src="imagenes/metamaterial.png" alt="el vacon" class="terr">
        <p style="color: gray;"><strong>ejemplo de metamaterial</strong></h4>
    </center>
    <br>

    <p>
        <strong>2. Células solares de perovskita de alta eficiencia</strong>
        <br> La empresa japonesa Sekisui Chemical Co. está desarrollando células solares de perovskita (PSC) que podrían
        generar 20 gigavatios de electricidad, equivalente a la potencia de 20 reactores nucleares. Esta tecnología
        flexible es adecuada para entornos urbanos y podría instalarse en diversas superficies, contribuyendo al
        objetivo de Japón de alcanzar emisiones netas cero para 2050.
    </p>
    <center>
        <img src="imagenes/celulasolar.jpg" alt="el vacon" class="terr">
        <p style="color: gray;"><strong>ejemplo de celula solar de perovskita</strong></h4>
    </center>
    <br>


    <p>
        <strong>3. Avances en inteligencia artificial</strong>
        <br> Japón busca posicionarse en la revolución de la inteligencia artificial (IA). SoftBank se ha aliado con
        OpenAI para lanzar SB OpenAI Japan, enfocada en ofrecer servicios de IA a clientes corporativos. Además, el
        gobierno japonés implementa programas como Society 5.0 para abordar problemas sociales y económicos utilizando
        tecnologías avanzadas, incluyendo IA y robótica.
    </p>
    <center>
        <img src="IA.jpeg" alt="el vacon" class="terr">
        <p style="color: gray;"><strong>ejemplo de IA</strong></h4>
    </center>
    <br>

    <p>
        <strong>4. Reactor de fusión nuclear JT-60SA</strong>
        <br> El reactor de fusión nuclear JT-60SA, situado en Naka, ha sido certificado por los récord Guinness como el
        generador de plasma más grande del mundo, con un volumen de 160 metros cúbicos. Este dispositivo busca apoyar
        los objetivos técnicos de proyectos como ITER y DEMO, contribuyendo a futuros avances en la energía de fusión
        nuclear.
    </p>
    <center>
        <img src="imagenes/JT.jpeg" alt="el vacon" class="terr">
        <p style="color: gray;"><strong>ejemplo del reactor</strong></h4>
    </center>
    <br>

    <p>
        <strong>5. Bulldozer submarino de Komatsu</strong>
        <br> La empresa japonesa Komatsu ha desarrollado un innovador bulldozer submarino capaz de operar a
        profundidades de hasta 50 metros. Presentado durante el CES 2025, esta tecnología representa un hito en la
        construcción submarina y refuerza la posición de la compañía en la industria de la construcción.
    </p>
    <center>
        <img src="imagenes/kuamtsu.jpeg" alt="el vacon" class="terr">
        <p style="color: gray;"><strong>ejemplo de la maquina</strong></h4>
    </center>
    <br>
    <p>Estas innovaciones reflejan el compromiso de Japón con el avance tecnológico y su influencia en los mercados
        globales, abarcando desde la robótica y la electrónica de consumo hasta la sostenibilidad ambiental y la
        exploración espacial.
    </p>





    <!--
    final
    -->
    <center>
        <img src="imagenes/bacon.jpg" alt="el vacon" style="border-radius: 20px; height: 150px; width: 250px;">
        <h4 style="color: black;"><strong>gracias por ver :D</strong></h4>
    </center>
</body>

</html>